# integration-java_openapi

./: .gitignore  pom.xml
src/main/java/br/com/fmatheus/: OpenApiApplication.java
src/main/java/br/com/fmatheus/config/properties/: OpenApiProperties.java
src/main/java/br/com/fmatheus/controller/dto/request/: ChatGptRequest.java
src/main/java/br/com/fmatheus/controller/facade/: ChatGptFacede.java
src/main/java/br/com/fmatheus/controller/resource/: ChatGptResource.java
src/main/java/br/com/fmatheus/controller/util/: ApplicationUtil.java
src/main/resources/: application.yml
